apiVersion: apps/v1
kind: Deployment
metadata:
  name: message-video-service-deployment
  namespace: studyzed
spec:
  replicas: 1
  selector:
    matchLabels:    
      app: message-video-service
  template:
    metadata:
      labels:
        app: message-video-service
    spec:
      containers:
      - name: message-video-service
        image: messages_management:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
        envFrom:  
        - configMapRef:
            name: message-video-service-config
        - secretRef:
            name: message-video-service-secrets
        volumeMounts:
        - name: message-video-service-code
          mountPath: /app
      volumes:
      - name: message-video-service-code
        # hostPath:
        #   path: "/home/mrlionbyte/Project/Study-Zed/BackendServices/Message_And_Video_Service/Message_Video"
        #   type: Directory
        persistentVolumeClaim:
          claimName: message-video-service-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: message-video-service
  namespace: studyzed
spec:
  selector:
    app: message-video-service
  ports:
    - port: 8006
      targetPort: 8000
  type: ClusterIP