SECRET_KEY=django-insecure-^cp9lwsxphs^uykgu1dzd$)5cy=1f_m9khg^v2r$1-zp#x=&(i

DEBUG=True
ALLOWED_HOSTS=*

CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS_1=http://localhost:5173
CORS_ALLOWED_ORIGINS_2=http://127.0.0.1:5173

DB_NAME=payment_studyzed
DB_USER=fmn
DB_PASSWORD=mrlionbyte
DB_HOST=payment_db
DB_PORT=5432


JWT_SECRET_KEY=django-insecure-3=e8t28jwtmlds(kq1qfu)8&1!2ysi7hm8l^(8&q@8&w2r0-b9

STRIPE_SECRET_KEY=sk_test_51QhC68B0UgtY3KaYGZHsbaAt5hjoOoQuv31dzsriJIQklfCz3trvRXeUoAMwc00gf6N41rUoCPAgUVudsw2Pb6tA00tSdHHXzK
STRIPE_PUBLIC_KEY=pk_test_51QhC68B0UgtY3KaYMUHZBqw2IUXOWzFwbcLU7OELMc2DGTgizxCwnkfgyp5U1hsIrszcs262iPDRbvJQDiosdHde00B7joTzjx
STRIPE_WEBHOOK_SECRET=whsec_43e0be7084d33069be459064b9b61e45a6976f2eb579408f20cab7107cbd550c

SITE_URL=http://localhost:5173
