apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: studyzed
type: Opaque
data:
  POSTGRES_USER: Zm1u   # base64-encoded "fmn"
  POSTGRES_PASSWORD: bXJsaW9uYnl0ZQ==  # base64-encoded "mrlionbyte"
  POSTGRES_DB: c2Vzc2lvbl90YXNrX21hbmFnZW1lbnRfc3R1ZHl6ZWQ=  # base64-encoded "session_task_management_studyzed"

  SESSION_DB_USER: Zm1u   # base64-encoded "fmn"
  SESSION_DB_PASSWORD: bXJsaW9uYnl0ZQ==  # base64-encoded "mrlionbyte"
  SESSION_DB_NAME: c2Vzc2lvbl90YXNrX21hbmFnZW1lbnRfc3R1ZHl6ZWQ=  # base64-encoded "session_task_management_studyzed"

  PAYMENT_DB_USER: Zm1u   # base64-encoded "fmn"
  PAYMENT_DB_PASSWORD: bXJsaW9uYnl0ZQ==  # base64-encoded "mrlionbyte"
  PAYMENT_DB_NAME: cGF5bWVudF9zdHVkeXplZA==  # base64-encoded "payment_studyzed"
