apiVersion: v1
kind: ConfigMap
metadata:
  name: message-video-service-config
  namespace: studyzed
data:
  DEBUG: "True"
  CORS_ALLOWED_ORIGINS_1: http://localhost:5173  
  CORS_ALLOWED_ORIGINS_2: http://127.0.0.1:5173  
  CORS_ALLOWED_ORIGINS_3: http://messages_management:8006

  REDIS: "redis_service"
  REDIS_PORT: "6379"
