apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-config
  namespace: studyzed
data:
  DEBUG: "True"

  ALLOWED_HOSTS_1: "127.0.0.1"
  ALLOWED_HOSTS_2: "localhost"


  CORS_ALLOWED_ORIGINS_1: "http://localhost:5173"
  CORS_ALLOWED_ORIGINS_2: "http://127.0.0.1:5173"  
  CORS_ALLOWED_ORIGINS_3: "http://messages_management:8006"

  CELERY_BROKER_URL: "redis://redis:6379/3"
  CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP: "True"
  CELERY_RESULT_BACKEND: "redis://redis:6379/3"