apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-config
  namespace: studyzed
data:
  DEBUG: "True"
  ALLOWED_HOSTS: "*"
  CORS_ALLOWED_ORIGINS_1: http://localhost:5173  
  CORS_ALLOWED_ORIGINS_2: http://127.0.0.1:5173

  DB_HOST: "payment_db"
  DB_PORT: "5432"

  SITE_URL: http://localhost:5173
