apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
  namespace: studyzed
data:
  DEBUG: "True"

  ALLOWED_ORIGINS_1: "http://localhost:5173"
  ALLOWED_ORIGINS_2: "http://127.0.0.1:5173"
  ALLOWED_ORIGINS_3: "http://127.0.0.1:8006"

  ACCESS_TOKEN_LIFETIME: "120"
  REFRESH_TOKEN_LIFETIME: "1"

  CORS_ALLOWED_ORIGINS_1: "http://localhost:5173"
  CORS_ALLOWED_ORIGINS_2: "http://127.0.0.1:5173"

  CELERY_BROKER_URL: "redis://redis:6379/0"
  CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP: "True"
  CELERY_RESULT_BACKEND: "redis://redis:6379/0"
  CELERY_RESULT_EXTENDED: "True"

  EMAIL_USE_TLS: "True"
  EMAIL_PORT: "587"
  EMAIL_HOST_USER: "fanunaf25@gmail.com"

  DB_HOST: "payment_db"
  DB_PORT: "5432"

  cloudinary_cloud_name: "djv9jwwem"
  cloudinary_secure: "True"

  SITE_URL: http://localhost:5173
