
ALLOWED_ORIGINS_1=http://localhost:5173
ALLOWED_ORIGINS_2=http://127.0.0.1:5173
ALLOWED_ORIGINS_3=http://127.0.0.1:8006

JWT_SECRET_KEY=django-insecure-3=e8t28jwtmlds(kq1qfu)8&1!2ysi7hm8l^(8&q@8&w2r0-b9

